[mypy]
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
files = 
    ./comandor/main.py ,
    ./comandor/models.py ,
    ./comandor/settings.py ,
    ./comandor/app.py ,
    ./comandor/errors.py ,
    ./comandor/log.py